# home-budgeting-assistant

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  README.md  pom.xml
.github/workflows/: coverage.yml  frontend-pages.yml
docs/: spring-boot-migration.md
frontend/: .env.render  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  apiTypes.ts  main.tsx  styles.css
frontend/src/components/: AppHeader.tsx  OperationsHistory.tsx  RechargeForm.tsx  RegisterDashboard.tsx  StatusAlerts.tsx  SummaryCards.tsx  TransferForm.tsx
frontend/src/types/: ui.ts
frontend/src/utils/: formatters.ts  operations.ts
src/main/java/com/solera/budgeting/: GlobalExceptionHandler.java  HomeBudgetingAssistantApplication.java  InvalidTransferException.java  Operation.java  OperationController.java  OperationNotFoundException.java  OperationRepository.java  Register.java  RegisterConfiguration.java  RegisterController.java  RegisterConverter.java  RegisterNotFoundException.java  RegisterRepository.java  RegisterService.java  TransferController.java
src/main/java/com/solera/budgeting/entities/: Operation.java  Register.java
src/main/java/com/solera/budgeting/model/: OperationResponse.java  RechargeCommand.java  RechargeRequest.java  RegisterResponse.java  TransferCommand.java  TransferRequest.java
src/main/java/pl/mm/homebudget/: HomeBudgetApplication.java
src/main/java/pl/mm/homebudget/api/demo/: DemoController.java
src/main/java/pl/mm/homebudget/api/dto/: OperationResponse.java  RechargeCommand.java  RegisterResponse.java  TransferCommand.java
src/main/java/pl/mm/homebudget/api/error/: GlobalExceptionHandler.java
src/main/java/pl/mm/homebudget/api/operation/: OperationController.java
src/main/java/pl/mm/homebudget/api/register/: RegisterController.java
src/main/java/pl/mm/homebudget/api/transfer/: TransferController.java
src/main/java/pl/mm/homebudget/application/: DemoResetService.java  RegisterService.java
src/main/java/pl/mm/homebudget/config/: CorsConfig.java  ModelConfiguration.java  RegisterConfiguration.java
src/main/java/pl/mm/homebudget/domain/: InvalidTransferException.java  OperationNotFoundException.java  RegisterNotFoundException.java
src/main/java/pl/mm/homebudget/persistence/: OperationRepository.java  RegisterConverter.java  RegisterRepository.java
src/main/java/pl/mm/homebudget/persistence/entity/: Operation.java  Register.java
src/main/resources/: application-demo.yml  application.properties  application.yml
src/main/resources/db/: liquibase-outputChangeLog.yaml  liquibase-plugin.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelogs/: db.changelog-01-createRegisterTable.yaml  db.changelog-02-createOperationTable.yaml  db.changelog-03-addFKFromRegisterToOperationFrom.yaml  db.changelog-04-addFKFromRegisterToOperationTo.yaml  db.changelog-05-addTransactionConstraint.sql  db.changelog-06-populateWithInitialData.sql
src/main/resources/openapi/: home-budget-api.yaml
src/test/java/com/solera/budgeting/: GlobalExceptionHandlerTest.java  OperationControllerTest.java  RegisterConfigurationTest.java  RegisterControllerIT.java  RegisterControllerTest.java  RegisterConverterTest.java  RegisterDbIT.java  RegisterServiceIT.java  RegisterServiceTest.java  TransferControllerIT.java  TransferControllerTest.java
src/test/java/pl/mm/homebudget/: RegisterDbIT.java
src/test/java/pl/mm/homebudget/api/demo/: DemoResetDisabledIT.java  DemoResetIT.java
src/test/java/pl/mm/homebudget/api/error/: GlobalExceptionHandlerTest.java
src/test/java/pl/mm/homebudget/api/operation/: OperationControllerIT.java  OperationControllerTest.java
src/test/java/pl/mm/homebudget/api/register/: RegisterControllerIT.java  RegisterControllerTest.java
src/test/java/pl/mm/homebudget/api/transfer/: TransferControllerIT.java  TransferControllerTest.java
src/test/java/pl/mm/homebudget/application/: RegisterServiceIT.java  RegisterServiceTest.java
src/test/java/pl/mm/homebudget/config/: CorsConfigIT.java  RegisterConfigurationTest.java
src/test/java/pl/mm/homebudget/persistence/: RegisterConverterTest.java
src/test/resources/: application.yml
